<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aa000000"
    tools:context="com.example.almowafy.moviesapp.GridFragment">
    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:columnWidth="200dp"
        android:stretchMode="columnWidth"
        android:gravity="center" >
    </GridView>
</RelativeLayout>
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#aa000000"
        tools:context="com.example.almowafy.moviesapp.GridFragment">

        <GridView
            android:id="@+id/gridView1"
            android:numColumns="2"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:background="#aa000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        </GridView>
        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="true" />
        </RelativeLayout>
    </RelativeLayout>-->