<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/trailer_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/jj"
        android:scaleType="fitXY"
        android:layout_weight="0.4" />
    <TextView
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="title plceholder"
        android:id = "@+id/trailer_title"
        android:layout_weight="0.6"/>
</LinearLayout>